# Garbage_assistant

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
entry/: agconnect-services.json  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/indolence/garbage_assistant/: Base64Util.java  CardRouter.java  CodecAbility.java  DataAbility.java  FormAbility.java  JNITools.java  MD5Utils.java  MainAbility.java  MyApplication.java  PhotoAbility.java  RequestParam.java
entry/src/main/java/com/indolence/garbage_assistant/camera/: CameraController.java
entry/src/main/java/com/indolence/garbage_assistant/camera/api/: CameraListener.java  CameraStateListener.java
entry/src/main/java/com/indolence/garbage_assistant/camera/constant/: CameraConst.java  CameraType.java  CaptureMode.java
entry/src/main/java/com/indolence/garbage_assistant/camera/utils/: Nv21Handler.java
entry/src/main/java/com/indolence/garbage_assistant/camera/view/: CameraView.java  CaptureButton.java
entry/src/main/java/com/indolence/garbage_assistant/codec/: CodecDecoder.java  CodecEncoder.java
entry/src/main/java/com/indolence/garbage_assistant/codec/api/: CodecListener.java
entry/src/main/java/com/indolence/garbage_assistant/codec/constant/: CodecConst.java
entry/src/main/java/com/indolence/garbage_assistant/manager/: CodecPlayer.java
entry/src/main/java/com/indolence/garbage_assistant/media/: VideoRecorder.java
entry/src/main/java/com/indolence/garbage_assistant/media/constant/: MediaConst.java  MediaStatus.java
entry/src/main/java/com/indolence/garbage_assistant/slice/: CodecAbilitySlice.java  MainAbilitySlice.java
entry/src/main/java/com/indolence/garbage_assistant/utils/: LogUtil.java  ScreenUtils.java
entry/src/main/java/com/indolence/garbage_assistant/widget/: FormAbility.java
entry/src/main/java/com/indolence/garbage_assistant/widget/controller/: FormController.java  FormControllerManager.java
entry/src/main/java/com/indolence/garbage_assistant/widget/widget/: WidgetImpl.java  WidgetSlice.java
entry/src/main/js/default/: app.js
entry/src/main/js/default/pages/Init/: Init.css  Init.hml  Init.js
entry/src/main/js/default/pages/about/: about.css  about.hml  about.js
entry/src/main/js/default/pages/album/: album.css  album.hml  album.js
entry/src/main/js/default/pages/change_password/: change_password.css  change_password.hml  change_password.js
entry/src/main/js/default/pages/feedback/: feedback.css  feedback.hml  feedback.js
entry/src/main/js/default/pages/forget_cipher/: forget_cipher.css  forget_cipher.hml  forget_cipher.js
entry/src/main/js/default/pages/get_camera/: get_camera.css  get_camera.hml  get_camera.js
entry/src/main/js/default/pages/guide/: guide.css  guide.hml  guide.js
entry/src/main/js/default/pages/home/: home.css  home.hml  home.js
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/js/default/pages/login/: login.css  login.hml  login.js
entry/src/main/js/default/pages/mine/: mine.css  mine.hml  mine.js
entry/src/main/js/default/pages/result/: result.css  result.hml  result.js
entry/src/main/js/default/pages/text_search/: text_search.css  text_search.hml  text_search.js
entry/src/main/js/widget/pages/index/: index.css  index.hml  index.json
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_codec.xml
entry/src/ohosTest/resources/base/element/: string.json
