// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\qfg\\.ohos\\config\\auto_debug_garbage_assistant_2850086000389422904.p12')
            storePassword '000000185989666E03036DD7B7EB5CE2E18CB6B9E7AF7839744E587A921DACC78AAD07D27EF3CA66'
            keyAlias = 'debugKey'
            keyPassword '0000001883D5D31700DA533B8164B5DAB547307C2E3011C25C47523D748278C7CF26177366A55AD2'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\10719\\.ohos\\config\\auto_debug_garbage_assistant_2850086000389422904.p7b')
            certpath file('C:\\Users\\10719\\.ohos\\config\\auto_debug_garbage_assistant_2850086000389422904.cer')
        }
    }
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven { url 'https://developer.huawei.com/repo/' }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.2'
        classpath 'com.huawei.ohos:decctest:1.2.7.2'
        classpath 'com.huawei.agconnect:agcp-harmony:1.0.0.300'

    }
}

dependencies {
    // Add dependencies.
    implementation 'com.huawei.agconnect:agconnect-core-harmony:1.0.0.300'
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
apply plugin: 'com.huawei.agconnect'