// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\qfg\\.ohos\\config\\auto_debug_garbage_assistant_2850086000389422904.p12')
            storePassword '00000018A11C00D44B020D0467FE35FC5CCBF5E9D840108EC42FADB3D427202C2A64723F01FC9B25'
            keyAlias = 'debugKey'
            keyPassword '0000001847DA692FD07FC47F63A63CC08CA9BC566FAD91B7DB8F4E306712C183DDC1CF2D4489E127'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\qfg\\.ohos\\config\\auto_debug_garbage_assistant_2850086000389422904.p7b')
            certpath file('C:\\Users\\qfg\\.ohos\\config\\auto_debug_garbage_assistant_2850086000389422904.cer')
        }
    }
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven { url 'https://developer.huawei.com/repo/' }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.2'
        classpath 'com.huawei.ohos:decctest:1.2.7.2'
        classpath 'com.huawei.agconnect:agcp-harmony:1.0.0.300'

    }
}

dependencies {
    // Add dependencies.
    implementation 'com.huawei.agconnect:agconnect-core-harmony:1.0.0.300'
    implementation group: 'org.json', name: 'json', version: '20211205'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.79'
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
apply plugin: 'com.huawei.agconnect'