// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        release {
            storeFile file('D:\\key\\Garbage_assistant.p12')
            storePassword '0000001A8BE9F119DA95D51EB96B9B958A010F30A6FDFE70E1355EB7563B6FD93DEC5F97DCC1D17EBB1F'
            keyAlias = 'Garbage_assistant'
            keyPassword '0000001A6DA6C27C2B7FAF3A602CB9578FA332FE2992C268E6F931BEDD200FE6088D17AC3B5764980E94'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\key\\Garbage_assistantRelease.p7b')
            certpath file('D:\\key\\Garbage_assistant.cer')
        }
        debug {
            storeFile file('C:\\Users\\qfg\\.ohos\\config\\auto_debug_garbage_assistant_2850086000389422904.p12')
            storePassword '00000018983AB59E54DE7BA2DAF47E316BDD14BBC8E545513CAD300D5E4C1FCD2DDF1F4C670C3F22'
            keyAlias = 'debugKey'
            keyPassword '000000180CED2E0A681486A685E85091BC7902AC3521D0B8E0C468DB4706FB68296EB5AD31E7833C'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\qfg\\.ohos\\config\\auto_debug_garbage_assistant_2850086000389422904.p7b')
            certpath file('C:\\Users\\qfg\\.ohos\\config\\auto_debug_garbage_assistant_2850086000389422904.cer')
        }
    }
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven { url 'https://developer.huawei.com/repo/' }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.2'
        classpath 'com.huawei.ohos:decctest:1.2.7.2'
        classpath 'com.huawei.agconnect:agcp-harmony:1.0.0.300'

    }
}

dependencies {
    // Add dependencies.
    implementation 'com.huawei.agconnect:agconnect-core-harmony:1.0.0.300'
    implementation group: 'org.json', name: 'json', version: '20211205'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.79'
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
apply plugin: 'com.huawei.agconnect'