<div class="container">
    <div class="login" >
        <text class="text_1">忘记密码</text>
        <div class="login_1">
            <input class="email" onchange="get_email" id="id_1" type="email" maxlength="20" placeholder="请输入邮箱" headericon="common/images/email.png"></input>
            <button class="email_back" onclick="reset">发送重置密码邮件</button>
            <button class="button" onclick="back">确认</button>
            <text class="text_2">接到邮件后，点击邮件内部的链接进入页面，再在输入框中输入新密码便可更新密码</text>
        </div>
    </div>
</div>
