apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\qfg\\.ohos\\config\\auto_debug_garbage_assistant_2850086000389422904.p12')
            storePassword '00000018A7473B994DB7B22A3293474B0826F8BC4BAFC837583FBF8EEFA44847544D7DE51FFA6304'
            keyAlias = 'debugKey'
            keyPassword '000000181B0C924608C7CEBCF2B4A4E4A1C1DEC782F205E2DC4D11C7586E9DC120945C89BE2751CE'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\qfg\\.ohos\\config\\auto_debug_garbage_assistant_2850086000389422904.p7b')
            certpath file('C:\\Users\\qfg\\.ohos\\config\\auto_debug_garbage_assistant_2850086000389422904.cer')
        }
    }
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 6
    }
    showInServiceCenter true
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har', '*.min.js'])
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.79'
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:2.0.0.200'
}
decc {
    supportType = ['html', 'xml']
}
