apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\RayJin\\.ohos\\config\\auto_debug_garbage_assistant_2850086000389422904.p12')
            storePassword '000000184359EDBC628E8661925A88B949D724C42E405104EDE5F5A613301AE4E3003037B06F6114'
            keyAlias = 'debugKey'
            keyPassword '00000018C1BB92080A69979C92986AA404ACE58CB0450DC34665B2772CC7599D5A1296711F669AB1'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\RayJin\\.ohos\\config\\auto_debug_garbage_assistant_2850086000389422904.p7b')
            certpath file('C:\\Users\\RayJin\\.ohos\\config\\auto_debug_garbage_assistant_2850086000389422904.cer')
        }
    }
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 6
    }
    showInServiceCenter true
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har', '*.min.js'])
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.79'
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:2.0.0.200'
}
decc {
    supportType = ['html', 'xml']
}
