apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\qfg\\.ohos\\config\\auto_debug_garbage_assistant_2850086000389422904.p12')
            storePassword '0000001830CA0345AFEB0F6C303A7B692FA7C71B9EEA15B134005F0818CD297B65B8CF28A47112F8'
            keyAlias = 'debugKey'
            keyPassword '0000001812BF7DC988FDCBD2AC535BB93D567C5586EFCAE402008E0BD80623D501530AFE87626E1A'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\qfg\\.ohos\\config\\auto_debug_garbage_assistant_2850086000389422904.p7b')
            certpath file('C:\\Users\\qfg\\.ohos\\config\\auto_debug_garbage_assistant_2850086000389422904.cer')
        }
    }
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 6
    }
    showInServiceCenter true
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har', '*.min.js'])
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.79'
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:2.0.0.200'
}
decc {
    supportType = ['html', 'xml']
}
