<div class="container">
    <div class="login" >
        <text class="text_1">修改密码</text>
        <div class="login_1">
            <input class="oldPassword" onchange="get_oldPassword"  type="password" maxlength="20" placeholder="请输入旧密码" headericon="common/images/password.png"></input>
            <input class="newPassword" onchange="get_newPassword" type="password" maxlength="20" placeholder="请输入新密码" headericon="common/images/password.png" ></input>
            <input class="newPassword1" onchange="get_newPassword1" type="password" maxlength="20" placeholder="请确认新密码" headericon="common/images/password.png" ></input>
            <button class="button" onclick="login">确认</button>
        </div>
    </div>
</div>
