<div class="container">
    <div class="login" >
        <text class="text_1">注册</text>
        <div class="login_1">
            <input class="email" onchange="get_email" id="id_1" type="email" maxlength="20" placeholder="请输入邮箱" headericon="common/images/email.png"></input>
            <input class="account" onchange="get_account"  maxlength="20" placeholder="请输入账号" headericon="common/images/account.png" ></input>
            <input class="password" onchange="get_password" type="password" maxlength="20" placeholder="请输入密码" headericon="common/images/password.png" showpasswordicon="false"></input>
            <button class="button" onclick="login">注册</button>
        </div>
    </div>
</div>
