<div class="container">
    <div class="title"></div>
    <image class="img_title" src = "common/images/title.png"></image>

    <tabs class = "tabs" index="0" vertical="false" onchange="change">
        <tab-bar class="tab-bar" mode="fixed">
            <text class="tab-text">可回收物</text>
            <text class="tab-text">有害垃圾</text>
            <text class="tab-text">厨余垃圾</text>
            <text class="tab-text">其他垃圾</text>
        </tab-bar>

        <tab-content class="tabcontent" scrollable="true">
            <div class="frame">
                <div class="frame_arrange">
                    <image class = "img_recycle" src = "common/images/garbage_1.png"></image>
                    <div class = "text_1">
                        <text class = "txt_recycle">可回收物</text>
                        <text class = "txt_recycle_content">指废纸张、废塑料、废玻璃制品、废金属、废织物等适宜回收、可循环利用的生活废弃物。</text>
                    </div>
                </div>

                <div class = "request">
                    <image class = "img_request" src = "common/images/request.png"></image>
                    <text class = "tip">1、尽量保持清洁干燥，避免污染\n\n2、废纸应保持平整，玻璃制品应轻投轻放\n\n3、立体包装物应清空内容物，清洁后压扁投放\n\n4、有尖锐边角的应包裹后投放</text>
                </div>

                <div class="common">
                    <image class = "img_thing" src = "common/images/img_thing.png"></image>
                    <image class = "img_common" src = "common/images/img_common.png"></image>
                </div>
            </div>
            <div class="frame2">
                <div class="frame_arrange">
                    <image class = "img_recycle" src = "common/images/garbage_2.png"></image>
                    <div class = "text_1">
                        <text class = "txt_recycle2">有害垃圾</text>
                        <text class = "txt_recycle_content">指废电池、废灯管、废药品、废油漆及其容器等对人体健康或者自然环境造成直接或者潜在危害的生活废弃物。</text>
                    </div>
                </div>

                <div class = "request">
                    <image class = "img_request2" src = "common/images/request2.png"></image>
                    <text class = "tip">1、投放时请注意轻放\n\n2、易破损的请连带包装或包裹后轻放\n\n3、如易挥发，请密封后投放</text>
                </div>

                <div class="common">
                    <image class = "img_thing2" src = "common/images/img_thing2.png"></image>
                    <image class = "img_common2" src = "common/images/img_common2.png"></image>
                </div>
            </div>
            <div class="frame3">
                <div class="frame_arrange">
                    <image class = "img_recycle" src = "common/images/garbage_3.png"></image>
                    <div class = "text_1">
                        <text class = "txt_recycle3">厨余垃圾</text>
                        <text class = "txt_recycle_content">即易腐垃圾,指食材废料、剩菜剩饭、过期食品、瓜皮果核、花卉绿植、中药药渣等易腐的生物质生活废弃物。</text>
                    </div>
                </div>

                <div class = "request">
                    <image class = "img_request3" src = "common/images/request3.png"></image>
                    <text class = "tip">1、投放前尽量沥干水分\n\n2、有包装物的湿垃圾应将包装物去除后分类投放\n\n常见物品\n\n3、盛放湿垃圾的容器，在投放时应予去除</text>
                </div>

                <div class="common">
                    <image class = "img_thing3" src = "common/images/img_thing3.png"></image>
                    <image class = "img_common3" src = "common/images/img_common3.png"></image>
                </div>
            </div>
            <div class="frame4">
                <div class="frame_arrange">
                    <image class = "img_recycle" src = "common/images/garbage_4.png"></image>
                    <div class = "text_1">
                        <text class = "txt_recycle4">其他垃圾</text>
                        <text class = "txt_recycle_content">即其它垃圾,指除可回收物、有害垃圾、湿垃圾以外的其它生活废弃物。</text>
                    </div>
                </div>

                <div class = "request">
                    <image class = "img_request4" src = "common/images/request4.png"></image>
                    <text class = "tip">1、投放前尽量沥干水分\n\n2、难以辨识类别的生活垃圾投入干垃圾容器内</text>
                </div>

                <div class="common">
                    <image class = "img_thing4" src = "common/images/img_thing4.png"></image>
                    <image class = "img_common4" src = "common/images/img_common4.png"></image>
                </div>
            </div>
        </tab-content>

    </tabs>

    <div class="mine_0_2">
        <div class="mine_0_2_1">
            <image class="img_0_1" src="common/images/formfill.png"></image>
            <text class="text_0_1">指南</text>
        </div>
        <div class="mine_0_2_2" onclick="to_home">
            <image class="img_0_2" src="common/images/home_light.png"></image>
            <text class="text_0_2">主页</text>
        </div>
        <div class="mine_0_2_3" onclick="to_mine">
            <image class="img_0_3" src="common/images/people.png"></image>
            <text class="text_0_3">我的</text>
        </div>
    </div>
</div>
